/* Remove unnecessary margins/padding */
* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0
}

:root {
    /* Color Styles */
    --main: #1B4B47;
    --secondary: #007981;
    --link: #FED766;
    --visited-link: #F5B400;
    --button: #009FB7;

    /* Save header height to properly set `padding-top` and `margin-top` for sticky content */
    --header-height: calc(1rem * 1.5 + 1rem * 2);

    /* Save footer height to properly set `bottom` and `min-height` for sticky content */
    --footer-height: calc(.8rem * 1.5 + .5rem * 2);
}



/* Layout Format */
.wrapper {
    display: grid;
    /* Header and footer span the entire width, sidebars and content are fixed, with empty space on sides */
    grid-template-areas:
        "header header header header header"
        "empty_left sidebar_1 content sidebar_2 empty_right"
        "footer footer footer footer footer";
    /* Only expand middle section vertically (content and sidebars) */
    grid-template-rows: 0fr 1fr 0fr;
    /* 100% width, but static widths for content and sidebars */
    grid-template-columns: .5fr 2fr 5fr 2fr .5fr;
    /* Force grid to be at least the height of the screen */
    min-height: 100vh;
}

.sticky-spacer {
    flex-grow: 1;
}

.sticky-content {
    position: sticky;
    bottom: var(--footer-height);
    min-height: calc(100vh - var(--footer-height));
    box-sizing: border-box;

    --padding: 2rem;
    padding:
        calc(var(--header-height) + var(--padding)) var(--padding) var(--padding);
    margin-top: calc(0px - var(--header-height));
}



/* Header Navigation */
.header {
    grid-area: header;

    /* Stick header to top of grid */
    position: sticky;
    top: 0;
    /* Ensure header appears on top of content/sidebars */
    z-index: 1;

    /* General appearance */
    background-color: #1B4B47;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.75;
}

.header h1,
.header h1 a {
    color: white;
    text-decoration: none;
}

.main-header_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header_item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header_item {
    margin: 0 1rem;
    padding: 0;
}

.main-header_item.caret {
    padding: 10px 0;
}

.icon {
    color: white;
}



/* General Sidebar Format */
.sidebar-1,
.sidebar-2 {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}



/* Left Sidebar */
.sidebar-1 {
    grid-area: sidebar_1;

    /* Styling to match reference */
    background-color: white;
}

.groups h3 {
    background-color: #1B4B47;
    font-weight: 400;
    padding: .2rem 0 .5rem .5rem;
    color: white;
}

.groups ul {
    padding: 0 .5rem;
}

.groups li {
    margin-top: .5rem;
}

.groups a {
    text-decoration: none;
    color: black;
}

.groups a:hover {
    font-weight: bolder;
}



/* Right Sidebar */
.sidebar-2 {
    grid-area: sidebar_2;

    /* Styling to match reference */
    background-color: white;
}

.cardS {
    background-color: #1B4B47;
}

.cardS h2 {
    color: white;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}

#event h5,
#event p,
#quote h5,
#quote p {
    color: white;
}

#quote h5 {
    margin-top: .5rem;
}

#event,
#quote {
    padding: .75rem;
    margin-top: 1rem;
}



/* Message Card Format */
.card,
.cardS {
    margin-bottom: 1rem;
    padding: 1rem 0;
}



/* Feed Format */
.content {
    grid-area: content;

    /* Styling to match reference */
    background-color: white;
}

.card {
    background-color: #1B4B47;
    border-radius: 9px;
}

.cardMessage {
    background-color: white;
    padding: 0.75rem;
    margin: 0.5rem 1rem;
    border-radius: 5px;
}

.sticky-content h1 {
    padding-bottom: 1rem;
}

.cardTitle {
    display: flex;
    justify-content: space-between;
    line-height: 10px;
    color: black;
    padding: 12px;
}

.cardTitle div {
    display: flex;
}

#userInfo {
    display: block;
    margin-left: 10px;
}

.cardTitle h2 {
    color: white;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.cardTitle p {
    color: white;
    margin-top: .5rem;
    font-style: italic;
}



/* Mobile View */
@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .sidebar-1,
    .sidebar-2 {
        display: none;
    }
}